# synrgy-karyawan

./: note  pom.xml
src/main/java/ch3/junit/: Main.java  MainV2.java
src/main/java/ch3/junit/Controller/: EmployeeController.java  EmployeeList.java
src/main/java/ch3/junit/Model/: DtoKaryawan.java  Employee.java  EmployeeV2.java
src/main/java/ch3/junit/View/: View.java
src/main/java/ch3/junit/util/: EmployeeException.java  InputRegex.java
src/main/java/ch3/sesi3/: Lambda.java  LambdaKaryawan.java  MethodReference.java
src/main/java/ch3/sesi4/: Stream.java  StreamKaryawan.java
src/main/java/ch4/api/: TestController.java
src/main/java/ch4/mvc/: TestControllerMVC.java
src/main/java/ch4/samplemvc/controller/: KaryawanController.java
src/main/java/ch4/samplemvc/entity/: Karyawan.java
src/main/java/ch4/samplemvc/rerpository/: KaryawanRepository.java
src/main/java/ch4/samplemvc/service/: KaryawanService.java
src/main/java/ch4/samplemvc/service/impl/: KaryawanImpl.java
src/main/java/ch4/sesi2/logger/: TestLogger.java
src/main/java/com/aplikasi/karyawan/: Config.java  KaryawanApplication.java
src/main/java/com/aplikasi/karyawan/config/: Config.java  CorsOriginConfiguration.java  Oauth2AccessTokenConverter.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/aplikasi/karyawan/controller/: AccountController.java  KaryawanController.java  KaryawanTrainingController.java  TrainingController.java
src/main/java/com/aplikasi/karyawan/controller/fileupload/: FileController.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  ResourceConfig.java  UploadFileResponse.java
src/main/java/com/aplikasi/karyawan/controller/oauth/: ForgetPasswordController.java  LoginController.java  RegisterController.java
src/main/java/com/aplikasi/karyawan/controller/validation/: ApiResponse.java  BaseExceptionHandler.java
src/main/java/com/aplikasi/karyawan/dto/: ResponseDto.java
src/main/java/com/aplikasi/karyawan/entity/: AbstractDate.java
src/main/java/com/aplikasi/karyawan/entity/karyawan/: Account.java  Detail.java  Karyawan.java  KaryawanTraining.java  Training.java  Users.java
src/main/java/com/aplikasi/karyawan/entity/oauth/: Role.java  RolePath.java
src/main/java/com/aplikasi/karyawan/repository/: AccountRepository.java  DetailRepository.java  KaryawanRepository.java  KaryawanTrainingRepository.java  TrainingRepository.java
src/main/java/com/aplikasi/karyawan/repository/oauth/: ClientRepository.java  RolePathRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/aplikasi/karyawan/request/: GoogleReq.java  LoginModel.java  RegisterModel.java
src/main/java/com/aplikasi/karyawan/service/email/: EmailSender.java
src/main/java/com/aplikasi/karyawan/service/karyawan/: AccountService.java  KaryawanService.java  KaryawanTrainingService.java  TrainingService.java
src/main/java/com/aplikasi/karyawan/service/karyawan/impl/: AccountImpl.java  KaryawanImpl.java  KaryawanImplV1.java  KaryawanTrainingImpl.java  TrainingImpl.java
src/main/java/com/aplikasi/karyawan/service/oauth/: DatabaseSeeder.java  Oauth2UserDetailsService.java  TemplateCRUD.java  UserService.java  role.java
src/main/java/com/aplikasi/karyawan/service/oauth/impl/: UserServiceImpl.java
src/main/java/com/aplikasi/karyawan/testing/: OAuth2Sample.java  TestingRestTemplateKaryawan.java
src/main/java/com/aplikasi/karyawan/utils/: EmailTemplate.java  SimpleStringUtils.java  SpringDocConfiguration.java  TemplateResponse.java
src/main/resources/: application-rw.properties  application-test.properties  application.properties  client_secret.json
src/main/resources/templates/: test.html
src/test/java/com/aplikasi/karyawan/: EmployeeControllerTest.java  KaryawanApplicationTests.java
src/test/java/com/aplikasi/karyawan/controller/: KaryawanControllerTest.java
